WPF Server/DeviceDisplay.xaml

<UserControl x:Class="WPF_Server.DeviceDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="130" d:DesignWidth="260"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Width="260" Height="130">
        <Rectangle Fill="#FF333333" RadiusX="5" RadiusY="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="0"/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBlock Text="Device" x:Name="Title" Foreground="#99FFFFFF" FontFamily="Tahoma" FontWeight="Normal" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Margin="5,5,0,0"/>
        <TextBlock Text="IP:" x:Name="IP" Foreground="#DDFFFFFF" FontFamily="Tahoma" FontWeight="Normal" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Margin="5,25,0,0"/>
        <TextBlock Text="Battery" Foreground="#DDFFFFFF" FontFamily="Tahoma" FontWeight="Normal" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Margin="5,45,0,0"/>
        <ComboBox Style="{DynamicResource ComboBoxStyle1}" ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}" Text="Type" Height="20" Width="130" Background="#FF232323" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" FontSize="12" FontFamily="Tahoma" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged" BorderBrush="#FF232323" Foreground="#DDFFFFFF" x:Name="TypeSelection">
            <ComboBoxItem Content="None"/>
            <ComboBoxItem Content="Left"/>
            <ComboBoxItem Content="Right"/>
        </ComboBox>
        <Ellipse Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Fill="#FF232323"/>
        <Ellipse Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Fill="#FF977DF7" Visibility="Visible" x:Name="ConnectionIdicator"/>
        <Rectangle Width="32" Height="32" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,9,9,0" Fill="Transparent" Stroke="#FF333333" StrokeThickness="2" RadiusX="16" RadiusY="16">
            <Rectangle.Clip>
                <RectangleGeometry Rect="0,0,32,32" RadiusX="16" RadiusY="16" />
            </Rectangle.Clip>
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="0" Opacity="0.5"/>
            </Rectangle.Effect>
        </Rectangle>
        <Ellipse Width="34" Height="34" Fill="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" StrokeThickness="2" Stroke="#FF333333" Margin="0,8,8,0"/>
        <ProgressBar x:Name="Battery" HorizontalAlignment="Left" Height="6" Margin="5,70,0,0" VerticalAlignment="Top" Width="119" BorderBrush="#FF232323" Background="#FF232323" Value="21" Foreground="#FF977DF7"/>

    </Grid>
</UserControl>
