WPF Server/DeviceDisplay.xaml

<UserControl x:Class="WPF_Server.DeviceDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="130" d:DesignWidth="260">
    <Grid Width="260" Height="130">
        <Rectangle Fill="#FF333333" RadiusX="5" RadiusY="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <TextBlock Text="Device" x:Name="Title" Foreground="#99FFFFFF" FontFamily="Tahoma" FontWeight="Normal" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Margin="5,5,0,0"/>
        <TextBlock Text="IP:" x:Name="IP" Foreground="#DDFFFFFF" FontFamily="Tahoma" FontWeight="Normal" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Margin="5,25,0,0"/>
        <ComboBox Text="Type" Height="20" Width="130" Background="#FF232323" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" FontSize="10">
            <ComboBoxItem Content="None"/>
            <ComboBoxItem Content="Left"/>
            <ComboBoxItem Content="Right"/>
        </ComboBox>
        <Ellipse Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Fill="#FF232323"/>
        <Ellipse Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Fill="Transparent" Stroke="#FF232323" StrokeThickness="1">
            <Ellipse.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
            </Ellipse.Effect>
        </Ellipse>

    </Grid>
</UserControl>
