WPF Server/MainWindow.xaml

<Window x:Class="WPF_Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Server"
        mc:Ignorable="d"
        Title="GloveServer" Height="900" Width="1600" FontSize="16">
    <Grid Background="#FF121212">
        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Top" Height="200" Width="300" Margin="10,95,10,0" Fill="#FF232323">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="0.5"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Center" Height="130" Margin="-150,150,0,0" VerticalAlignment="Top" Width="130" Fill="#FF333333" RadiusX="5" RadiusY="5" OpacityMask="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="0" Direction="270" Opacity="0.5"/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBlock Text="Glove 1" Foreground="#99FFFFFF" TextAlignment="Left" Width="110" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="670,155,0,0" FontFamily="Tahoma" FontWeight="Normal"/>

        <Rectangle HorizontalAlignment="Center" Height="130" Margin="150,150,0,0" VerticalAlignment="Top" Width="130" Fill="#FF333333" RadiusX="5" RadiusY="5" OpacityMask="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.5"/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBlock Text="Glove 2" Foreground="#99FFFFFF" TextAlignment="Left" Width="110" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="820,155,0,0" FontFamily="Tahoma" FontWeight="Normal"/>
        <Rectangle Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Top" Fill="#FF232323">
            <Rectangle.Effect>
                <DropShadowEffect Direction="270" Opacity="0.5"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Fill="#9F73AB"/>
        <Button Content="StartServer" HorizontalAlignment="Center" Margin="0,307,0,0" VerticalAlignment="Top" Click="OnServerStart"/>
        <Label Foreground="White" Content="Label" HorizontalAlignment="Center" Height="31" Margin="0,411,0,0" VerticalAlignment="Top" Width="272" x:Name="TextDisplay"/>
    </Grid>
</Window>
