WPF Server/MainWindow.xaml

<Window x:Class="WPF_Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Server"
        mc:Ignorable="d"
        Title="GloveServer" Height="900" Width="1600" FontSize="16">
    <Grid x:Name="mainGrid" Background="#FF121212">
        <Rectangle HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="300" Margin="0,0,0,0" Fill="#FF232323">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Height="40" VerticalAlignment="Top" Fill="#FF333333">
            <Rectangle.Effect>
                <DropShadowEffect Direction="0" Opacity="0" BlurRadius="20"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Fill="#9F73AB"/>
        <Button Content="StartServer" HorizontalAlignment="Left" Margin="820,60,0,0" VerticalAlignment="Top" Click="OnServerStart"/>
        <Label Foreground="White" Content="" HorizontalAlignment="Left" Height="120" Margin="724,495,0,0" VerticalAlignment="Top" Width="272" x:Name="TextDisplay"/>
        <Label Foreground="White" Content="test" HorizontalAlignment="Left" Height="755" Margin="390,109,0,0" VerticalAlignment="Top" Width="329" x:Name="GloveValueL"/>
        <Label Foreground="White" Content="test" HorizontalAlignment="Right" Height="755" Margin="0,95,164,0" VerticalAlignment="Top" Width="329" x:Name="GloveValueR"/>
        <ItemsControl x:Name="deviceList" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="20,60,0,20" Width="260"/>
    </Grid>
</Window>
